spring.application.name=photoz-Clone
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:h2:file:~/Desktop/hello2;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.sql.init.mode = always
